-------------------------------------------------------------------------------
Test set: com.qa.serviceTest.AuthorServiceTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.587 s <<< FAILURE! - in com.qa.serviceTest.AuthorServiceTest
testUpdate  Time elapsed: 0.02 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 

expected: com.qa.persistence.domain.Author@6c80b1d2
 but was: null
	at com.qa.serviceTest.AuthorServiceTest.testUpdate(AuthorServiceTest.java:71)

